<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GlacialIndifference-Bold.otf">
            <string>GlacialIndifference-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetMeHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-zr-qsn">
                                <rect key="frame" x="0.0" y="105" width="390" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="ipf-SW-CD8"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-cp-VCO">
                                <rect key="frame" x="40" y="349.33333333333331" width="38" height="35.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="5eq-0R-GpX"/>
                                    <constraint firstAttribute="height" constant="38" id="wYJ-df-nja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="42"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="backgroundImage" image="plus.magnifyingglass" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="didTouchDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP4-Ou-WXs"/>
                                    <action selector="zoomInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drY-bN-ZNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-Wm-9FR">
                                <rect key="frame" x="101" y="349.33333333333331" width="38" height="35.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="aHI-nb-z12"/>
                                    <constraint firstAttribute="height" constant="38" id="iJG-Qc-mJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="40"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="minus.magnifyingglass" catalog="system">
                                    <color key="titleColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgK-7z-jLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-8b-bnb">
                                <rect key="frame" x="215" y="348" width="112" height="54"/>
                                <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Me" image="location.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEf-w3-bJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-fY-PUx">
                                <rect key="frame" x="112" y="794" width="167" height="32"/>
                                <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="15"/>
                                <state key="normal" title="Add Location Manually">
                                    <color key="titleColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UqJ-mE-DaA" kind="presentation" identifier="toManualInput" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="f81-dT-I7S"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="76G-M3-0ak">
                                <rect key="frame" x="0.0" y="386" width="379" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daX-T9-SY1">
                                <rect key="frame" x="16" y="621" width="358" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="j7F-AM-tsd"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="dew-9n-TUn">
                                        <rect key="frame" x="0.0" y="28" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dew-9n-TUn" id="LhK-7n-zZP">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-LC-azy">
                                <rect key="frame" x="117" y="587" width="157" height="22"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rCd-EL-iDA"/>
                                </constraints>
                                <color key="tintColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Me Places!" image="location.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cag-9N-gab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewInTown!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paE-Zg-2do">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cgg-LC-azy" firstAttribute="leading" secondItem="XRq-fY-PUx" secondAttribute="leading" id="18J-v5-9ey"/>
                            <constraint firstItem="rSt-8b-bnb" firstAttribute="top" secondItem="nM2-zr-qsn" secondAttribute="bottom" id="3ui-6R-npB"/>
                            <constraint firstItem="Cgg-LC-azy" firstAttribute="top" secondItem="76G-M3-0ak" secondAttribute="bottom" constant="8" symbolic="YES" id="6g1-zQ-fEi"/>
                            <constraint firstItem="nM2-zr-qsn" firstAttribute="leading" secondItem="76G-M3-0ak" secondAttribute="leading" id="7Sn-Zk-jS6"/>
                            <constraint firstItem="paE-Zg-2do" firstAttribute="bottom" secondItem="nM2-zr-qsn" secondAttribute="top" id="7VP-Gi-Lk3"/>
                            <constraint firstItem="Qab-Wm-9FR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="101" id="7Yn-ry-8xd"/>
                            <constraint firstItem="daX-T9-SY1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8P2-aL-BMn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XRq-fY-PUx" secondAttribute="bottom" constant="-9" id="D5u-Zg-4jC"/>
                            <constraint firstItem="Qab-Wm-9FR" firstAttribute="top" secondItem="ehg-cp-VCO" secondAttribute="top" id="ECE-7B-xTK"/>
                            <constraint firstItem="76G-M3-0ak" firstAttribute="top" secondItem="ehg-cp-VCO" secondAttribute="bottom" id="SwF-09-crw"/>
                            <constraint firstItem="paE-Zg-2do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WSM-R9-dDo"/>
                            <constraint firstItem="ehg-cp-VCO" firstAttribute="top" secondItem="nM2-zr-qsn" secondAttribute="bottom" id="Wtg-15-Lao"/>
                            <constraint firstItem="Qab-Wm-9FR" firstAttribute="leading" secondItem="ehg-cp-VCO" secondAttribute="trailing" constant="23" id="Y2J-WK-Weg"/>
                            <constraint firstItem="daX-T9-SY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUg-ov-McR"/>
                            <constraint firstItem="paE-Zg-2do" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9n-fq-rif"/>
                            <constraint firstItem="rSt-8b-bnb" firstAttribute="bottom" secondItem="76G-M3-0ak" secondAttribute="top" id="Zv7-v2-5x2"/>
                            <constraint firstItem="XRq-fY-PUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="csK-a6-mXq"/>
                            <constraint firstItem="Qab-Wm-9FR" firstAttribute="bottom" secondItem="76G-M3-0ak" secondAttribute="top" id="dB7-dH-cw7"/>
                            <constraint firstItem="Cgg-LC-azy" firstAttribute="trailing" secondItem="XRq-fY-PUx" secondAttribute="trailing" id="dzZ-hA-GvI"/>
                            <constraint firstItem="daX-T9-SY1" firstAttribute="top" secondItem="Cgg-LC-azy" secondAttribute="bottom" constant="8" symbolic="YES" id="eBR-Tn-yfT"/>
                            <constraint firstItem="nM2-zr-qsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="edI-wr-CrJ"/>
                            <constraint firstItem="paE-Zg-2do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eue-YS-aQz"/>
                            <constraint firstItem="paE-Zg-2do" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="iaR-UY-9P9"/>
                            <constraint firstItem="nM2-zr-qsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2j-Ib-zvo"/>
                            <constraint firstItem="Qab-Wm-9FR" firstAttribute="top" secondItem="nM2-zr-qsn" secondAttribute="bottom" id="nnd-Hc-HsR"/>
                            <constraint firstItem="XRq-fY-PUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pft-FG-O4H"/>
                            <constraint firstItem="Qab-Wm-9FR" firstAttribute="bottom" secondItem="ehg-cp-VCO" secondAttribute="bottom" id="rhM-yp-J3W"/>
                            <constraint firstItem="76G-M3-0ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxK-Zw-ZZd"/>
                            <constraint firstItem="XRq-fY-PUx" firstAttribute="top" secondItem="daX-T9-SY1" secondAttribute="bottom" id="s72-SU-ahl"/>
                            <constraint firstItem="76G-M3-0ak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5.5" id="v8w-3c-ZJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSt-8b-bnb" secondAttribute="trailing" constant="57" id="vBT-Do-DQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Cgg-LC-azy" id="0Fv-VD-0dM"/>
                        <outlet property="mapView" destination="nM2-zr-qsn" id="5PD-o8-FKe"/>
                        <outlet property="optionPicker" destination="76G-M3-0ak" id="T1K-RP-fkz"/>
                        <outlet property="tableView" destination="daX-T9-SY1" id="eI5-i8-rNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.07692307692304" y="-192.65402843601896"/>
        </scene>
        <!--Man Location View Controller-->
        <scene sceneID="5qm-Sk-ebQ">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="UqJ-mE-DaA" customClass="ManLocationViewController" customModule="GetMeHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="OxF-rn-DmT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fq0-fR-e4N">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-f6-dsR">
                                    <rect key="frame" x="0.0" y="46" width="382" height="798"/>
                                    <connections>
                                        <action selector="dismisspopUp:" destination="UqJ-mE-DaA" eventType="touchUpInside" id="WTS-o7-kvE"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-YP-wl0" userLabel="PopUp">
                                    <rect key="frame" x="46" y="113" width="298" height="428"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-k5-efO">
                                            <rect key="frame" x="102" y="26" width="95" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-5U-136">
                                            <rect key="frame" x="134" y="190" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-sV-qLC">
                                            <rect key="frame" x="47" y="272" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-9Y-VKN">
                                            <rect key="frame" x="182" y="272" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-D1-qL2">
                                            <rect key="frame" x="101" y="105" width="99" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68p-3r-7Vw">
                                            <rect key="frame" x="48" y="55" width="204" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86X-dO-Oa6">
                                            <rect key="frame" x="47" y="133" width="204" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-FT-gxJ">
                                            <rect key="frame" x="48" y="219" width="204" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-SN-Skb">
                                            <rect key="frame" x="47" y="301" width="47" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-ht-OBk">
                                            <rect key="frame" x="182" y="301" width="70" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQP-IH-bVk">
                                            <rect key="frame" x="110" y="350.66666666666674" width="79" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GlacialIndifference-Bold" family="Glacial Indifference" pointSize="17"/>
                                            <color key="tintColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Go!" backgroundImage="squareshape.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sendtextBackButtonWithSender:" destination="UqJ-mE-DaA" eventType="touchUpInside" id="2kB-Gr-0do"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.1333333333" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qt8-f6-dsR" firstAttribute="top" secondItem="fq0-fR-e4N" secondAttribute="top" constant="46" id="A8P-DA-4Dd"/>
                                <constraint firstItem="gQI-YP-wl0" firstAttribute="leading" secondItem="fq0-fR-e4N" secondAttribute="leading" constant="46" id="HOM-Rs-mTM"/>
                                <constraint firstItem="gQI-YP-wl0" firstAttribute="top" secondItem="fq0-fR-e4N" secondAttribute="top" constant="113" id="Jcc-fr-NNV"/>
                                <constraint firstItem="qt8-f6-dsR" firstAttribute="leading" secondItem="fq0-fR-e4N" secondAttribute="leading" id="Nqe-VH-F93"/>
                                <constraint firstAttribute="bottom" secondItem="qt8-f6-dsR" secondAttribute="bottom" id="erx-e6-1Ls"/>
                                <constraint firstAttribute="bottom" secondItem="gQI-YP-wl0" secondAttribute="bottom" constant="303" id="kA8-gy-gOP"/>
                                <constraint firstItem="gQI-YP-wl0" firstAttribute="centerX" secondItem="fq0-fR-e4N" secondAttribute="centerX" id="ogd-Ab-U3o"/>
                                <constraint firstItem="gQI-YP-wl0" firstAttribute="centerX" secondItem="fq0-fR-e4N" secondAttribute="centerX" id="s2V-R7-ILP"/>
                                <constraint firstItem="qt8-f6-dsR" firstAttribute="trailing" secondItem="fq0-fR-e4N" secondAttribute="trailingMargin" id="z2s-ON-RE7"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <navigationItem key="navigationItem" id="3ct-Cf-T0w"/>
                    <connections>
                        <outlet property="SL1" destination="68p-3r-7Vw" id="EQz-2p-QxD"/>
                        <outlet property="SL2" destination="86X-dO-Oa6" id="E2F-HR-KQ6"/>
                        <outlet property="city" destination="ZfZ-FT-gxJ" id="4fw-cT-a6r"/>
                        <outlet property="gobutton" destination="wQP-IH-bVk" id="K7a-oo-NGy"/>
                        <outlet property="popUp" destination="gQI-YP-wl0" id="Sqq-OU-deF"/>
                        <outlet property="state" destination="CAR-SN-Skb" id="zuH-sL-eIx"/>
                        <outlet property="zip" destination="bBT-ht-OBk" id="WWp-Q0-Lcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8I-xg-j3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.76923076923077" y="-193.3649289099526"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="squareshape.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
